<!doctype html>
<html>
	  <head>
	    <title>NodeChat ( ͡↑ ͜ʖ ͡↑)</title>
	    <style>
	    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
	      * { margin: 0; padding: 0; box-sizing: border-box; }
	      body {
	      	font: 13px 'Open Sans';
	      	background-color: #202020;
	      	color: #00FF00;
	      }
	      form { 
	      	padding: 3px; 
	      	position: fixed; 
	      	bottom: 0; 
	      	width: 100%; 
	      }
	      #time {
	      	padding: 10px;
	      	text-align: center;
	      }
	      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; color: #00FF00; background-color: black;}
	      form button { width: 9%; background-color: #EE0000; border: 1px solid #EE0000; padding: 10px; color: white;}
	      #messages { list-style-type: none; margin: 0; padding: 0; font-style: bold; overflow: hidden;}
	      #messages li { padding: 5px 10px; font-weight: 500px;}
	      #messages li:nth-child(odd) { background: #303030; }
	    </style>
	  </head>
  	<body>
  	<div id="time">
  		Welcome to NodeChat: Please enter a username
  	</div>
	    <ul id="messages"></ul>
	    <form action="">
	      <input id="m" autocomplete="off" tabindex="0" placeholder="Enter message here!"/><button>Send</button>
	    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
     var userName = window.prompt("Enter your username: ");
     console.log(userName);
    	var socket = io();
    	$('form').submit(function() {
    		socket.emit('chat message', $('#m').val());
    		$('#m').val('');
    		return false;
    	});
    	socket.on('chat message', function(msg) {
    		$('#messages').append($('<li>').text(userName + ": " + msg));
    	});

    var displayTime = document.getElementById('time');
    var  d = new Date();
   	d.getHours();
   	d.getMinutes();
   	d.getSeconds();
   	displayTime.innerHTML = "Local time: " + d;
    </script>
  	</body>
</html>














